For pulling the private repo from docker when we are getting the error imagePullBackOff

-------------deploy.yml---------------------
apiVersion: apps/v1
kind: Deployment
metadata:
   name: nginx-deployment
   labels:
     app: nginx-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-app
  template:
    metadata:
      labels:
        app: nginx-app
    spec:
      containers:
        - name: nginx
          image: sanjaybadhe/nginx-image-01:v1
          ports:
            - containerPort: 80
      imagePullSecrets:
               - name: demo
---------------------------------------------------------
To create a secret key 
kubectl create secret docker-registry demo   --docker-server=https://index.docker.io/v1/   --docker-username=sanjaybadhe   --docker-password='*********'   --docker-email=*********@gmail.com
