
------------*DockerFile*--------------
FROM ubuntu

WORKDIR /app

COPY requirements.txt /app/
COPY devops /app/

RUN apt-get update && apt-get install -y python3 python3-pip python3-venv

SHELL ["/bin/bash", "-c"]

RUN python3 -m venv venv1 && \
source venv1/bin/activate && \
pip install --no-cache-dir -r requirements.txt

EXPOSE 8000

CMD source venv1/bin/activate && python3 manage.py runserver 0.0.0.0:8000
-------------------------------------------------------------------
docker build -t sanjaybadhe/sample-python-app:latest .

------*python-app.yml*---------
apiVersion: apps/v1
kind: Deployment
metadata:
    name: s-python-app
    labels:
      app: python-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: python-app
  template:
    metadata:
      labels:
        app: python-app
    spec:
      containers:
        - name: python-app
          image: sanjaybadhe/sample-python-app:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8000
--------------------------------------------
kubectl apply -f python-app.yml
----------------*python-svc.yml-----------
apiVersion: v1
kind: Service
metadata:
  name: python-app-svc
spec:
  type: NodePort
  selector:
    app: python-app
  ports:
    - port: 80
      targetPort: 8000
      nodePort: 30007
---------------------------------------------
kubectl apply -f python-svc.yml
---------------------------------------------



